{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jEQ1I59L4vxwJhHvbbhfv",
      "type": "ellipse",
      "x": 408.4896240234375,
      "y": 87.96875,
      "width": 522.4999694824219,
      "height": 469.1666412353516,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474561612,
      "version": 405,
      "versionNonce": 1629037044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695639627208,
      "link": null,
      "locked": false
    },
    {
      "id": "m3NEIquRN67urnfW9wVTm",
      "type": "ellipse",
      "x": 469.49212646484375,
      "y": 150.9765167236328,
      "width": 396.82293701171875,
      "height": 352.4609832763672,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 122274764,
      "version": 340,
      "versionNonce": 878372340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695639644226,
      "link": null,
      "locked": false
    },
    {
      "id": "h9iZjjnDfSVg3iXx7cwqe",
      "type": "ellipse",
      "x": 523.1640625,
      "y": 195.32553100585938,
      "width": 291.328125,
      "height": 256.484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 472603084,
      "version": 196,
      "versionNonce": 1922501964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695639661522,
      "link": null,
      "locked": false
    },
    {
      "id": "YniNW9Id_yB-61lqBxjP7",
      "type": "ellipse",
      "x": 593.1640014648438,
      "y": 252.82553100585938,
      "width": 154.66137695312503,
      "height": 138.984375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1020602956,
      "version": 148,
      "versionNonce": 409555404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695639678089,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}